# Car2GoCodeChallenge

./: README.md  pom.xml  testng.xml
src/main/java/api/: Api.java
src/main/java/api/internal/: Meta.java  MetaData.java
src/main/java/api/internal/api/: AuthenticationContainer.java  InternalApi.java
src/main/java/api/internal/notification/: Notification.java
src/main/java/api/internal/password/: PasswordPayload.java
src/main/java/api/internal/personaldata/: Body.java  PersonalDataRTO.java  PersonalDataResponse.java
src/main/java/api/response/interiorlightsfront/: InteriorLightsFront.java  InteriorLightsFrontResponse.java
src/main/java/api/response/lightswitchposition/: LightSwitchPosition.java  LightSwitchPositionResponse.java
src/main/java/baseTest/: TestBase.java
src/main/java/basetest/: TestBase.java
src/main/java/pageObjects/: DashboardPage.java  Homepage.java  LoginPage.java  TripsAndInvoicesPage.java
src/main/java/pageObjects/basePage/: Page.java
src/main/java/pageObjects/globalElements/: MainbarNavigation.java  MetabarNavigation.java
src/main/java/pageObjects/myDetailsPage/: MyDetailsPage.java
src/main/java/pageObjects/myDetailsPage/cards/: NameAndAddressCard.java
src/main/java/pageObjects/myDetailsPage/forms/: YourPasswordForm.java
src/main/java/pageObjects/myDetailsPage/forms/nameAndAddress/: NameAndAddressForm.java  UserDataNameAndAddress.java
src/main/java/pageobjects/: LoginPage.java
src/main/java/pageobjects/basepage/: Page.java
src/main/java/pageobjects/globalelements/: MainbarNavigation.java
src/main/java/pageobjects/mydetailspage/cards/: NameAndAddressCard.java
src/main/java/pageobjects/mydetailspage/forms/: YourPasswordForm.java
src/main/java/pageobjects/mydetailspage/forms/nameandaddress/: NameAndAddressForm.java
src/test/java/editUser/: EditAddress.java  EditFirstAndLastName.java
src/test/java/edituser/: EditAddress.java
src/test/java/externalapi/: InteriorLightsFrontTest.java  LightSwitchPositionTest.java
src/test/java/internalapi/: EditPassword.java  NotificationCall.java  PersonalInformation.java
src/test/java/login/: LoginAndThenLogout.java  LoginWithInvalidCredentials.java  LoginWithValidCredentials.java
src/test/java/tripsAndInvoices/: TripsAndInvoices.java
src/test/java/tripsandinvoices/: TripsAndInvoices.java
